/*PRIMARY GRID*/
#grid-space-primary{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
/*HEADER*/
.global-header{
    grid-area: header;
    background-color: rgb(0, 225, 255);
}
header h1{
    text-align: center;
}
/* NAV (header) */
#header-nav{
    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }

    ul, li, a{
        list-style: none;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
}

/*MAIN*/
main{
    grid-area: main;
}
#global-banner h1{
    background-color: rgb(202, 17, 17);
}
main h2{
    text-align: center;
    background-color: rgb(43, 194, 43);
}
/* flex-space for productcards */
#flex-space{
    display: flex;
    flex-wrap: wrap;
}
#products_h2{
    text-align: center;
    background-color:rgb(173, 255, 173);
}
/* productcards */
.product-card{
    flex-grow: 1;
    background-color:rgb(209, 255, 209);
    border: rgb(0, 0, 0) 1px solid;
    padding: 0.5rem;
    margin: 0.5rem;
}

/*ASIDE*/
aside{
    display: none;
}

/*FOOTER*/
footer{
    grid-area: footer;
}

@media (min-width: 430px){
    /*PRIMARY GRID*/
    #grid-space-primary{
        display: grid;
        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
        grid-template-columns: 2.5fr 10fr;
    }

    /* ASIDE */
    aside{
        grid-area: aside;
        display: flex;
        flex-direction: column;
    }
    aside h2{
        background-color: rgb(237, 112, 24);
    }
    #aside-nav, ul{
        padding: 0;
    }
    #aside-nav ul, li, a{
        list-style: none;
        text-decoration: none;
        color: rgb(0, 0, 0);
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}